# ai_challenge

./: .gitignore  GITHUB_MCP_INTEGRATION.md  GITHUB_MCP_QUICKSTART.md  GITHUB_MCP_README.md  IMPLEMENTATION_SUMMARY.md  MCP_TOOL_INTEGRATION.md  MCP_USAGE_GUIDE.md  RAG_ENHANCEMENTS.md  RAG_IMPLEMENTATION_SUMMARY.md  TEST_GUIDE.md  agent_gemini.sh  agent_gigachat.sh  demo_aichat_github_mcp.sh  gemini_request.sh  run_comparison.sh  run_servers.sh  test_embedding_search.sh  test_github_knowledge_mcp.sh  test_rag_citations.sh  test_reranking.sh
aichat/: pom.xml
aichat-c-learning/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  run.sh  test_aichat_c_learning.sh
aichat-c-learning/src/main/java/com/github/pvtitov/aichatclearning/: AichatCLearningApplication.java  ServerMain.java
aichat-c-learning/src/main/resources/static/: index.html
aichat-c-learning/src/test/java/com/github/pvtitov/aichatclearning/: LlmStructuredResponseTest.java
aichat-github/: .gitignore  CRITICAL_FIXES_ROUND2.md  ENHANCEMENT_GUIDE.md  FINAL_FIXES_GITHUB_TOKEN.md  FIXES_APPLIED.md  IMPLEMENTATION_COMPLETE.md  MCP_SETUP_GUIDE.md  README.md  README_ENHANCED.md  pom.xml  run.sh  test_aichat_lite.sh  test_enhancements.sh
aichat-github/src/main/java/com/github/pvtitov/aichatgithub/: AichatGithubApplication.java
aichat-github/src/test/java/com/github/pvtitov/aichatgithub/: LlmStructuredResponseTest.java
aichat-lite/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml  run.sh
aichat-lite/src/main/java/com/github/pvtitov/aichatlite/: AichatLiteApplication.java
aichat-lite/src/main/java/com/github/pvtitov/aichatlite/constants/: ApiConstants.java  DatabaseConstants.java
aichat-lite/src/main/java/com/github/pvtitov/aichatlite/dto/: EmbeddingSearchResult.java  LlmStructuredResponse.java  TaskCompletionStatus.java  TaskDecisionResponse.java
aichat-lite/src/main/java/com/github/pvtitov/aichatlite/model/: ChatMessage.java  Task.java
aichat-lite/src/main/java/com/github/pvtitov/aichatlite/repository/: DialogHistoryRepository.java  EmbeddingRepository.java  TaskRepository.java
aichat-lite/src/main/java/com/github/pvtitov/aichatlite/service/: ChatService.java  ChatServiceImpl.java  EmbeddingSearchService.java  GigaChatApiService.java  LlmModel.java  LlmResponse.java  LlmService.java  LlmServiceRegistry.java  OllamaLlmService.java
aichat-lite/src/test/java/com/github/pvtitov/aichatlite/: LlmStructuredResponseTest.java
aichat/mcp-test-server/: README.md
aichat/mcp-test-server/src/main/java/com/github/pvtitov/aichat/mcpserver/: McpServerConfig.java  McpTestServerApplication.java
aichat/src/main/java/com/github/pvtitov/aichat/: AichatApplication.java
aichat/src/main/java/com/github/pvtitov/aichat/config/: AppConfig.java
aichat/src/main/java/com/github/pvtitov/aichat/constants/: ApiConstants.java  DatabaseConstants.java
aichat/src/main/java/com/github/pvtitov/aichat/controller/: ChatController.java
aichat/src/main/java/com/github/pvtitov/aichat/dto/: ChatRequest.java  ChatResponse.java  CitationSource.java  EmbeddingSearchResult.java  GigaChatComplexResponse.java  ResponseType.java
aichat/src/main/java/com/github/pvtitov/aichat/dto/state/: ChatState.java  ConversationState.java  Stage.java
aichat/src/main/java/com/github/pvtitov/aichat/model/: ChatMessage.java  Invariant.java  Profile.java  WeatherLog.java
aichat/src/main/java/com/github/pvtitov/aichat/repository/: ChatHistoryRepository.java  ChatHistoryRepositoryImpl.java  EmbeddingRepository.java  InvariantRepository.java  InvariantRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  WeatherLogRepository.java  WeatherLogRepositoryImpl.java
aichat/src/main/java/com/github/pvtitov/aichat/service/: ChatService.java  ChatServiceImpl.java  EmbeddingSearchService.java  GigaChatApiService.java  HistoryStrategy.java  McpService.java  McpServiceImpl.java  SlidingWindowHistoryStrategy.java  StickyFactsHistoryStrategy.java  SummaryHistoryStrategy.java  UnlimitedHistoryStrategy.java  WeatherSchedulerService.java
aichat/src/main/resources/: application.properties
aichat/src/main/resources/static/: index.html
aichat/src/test/java/com/github/pvtitov/aichat/service/: EnhancedRAGTest.java
embedding-tool/: dependency-reduced-pom.xml  embeddings.db  pom.xml  test-ml.txt  test-python.txt
embedding-tool/src/main/java/com/github/pvtitov/embedding/: Chunk.java  EmbeddingRepository.java  EmbeddingTool.java  OllamaClient.java  PdfReader.java  TextChunker.java
embedding-tool/src/main/resources/: logging.properties
gemini/: agent_gemini.sh
gigachat/: agent_gigachat.sh
gigachat/w1d3/: compare_prompts.sh
gigachat/w1d4/: compare_temperature.sh  extract_json.py
mcp-github/: README.md  pom.xml  test_github_mcp.sh
mcp-github/src/main/java/com/github/pvtitov/aichat/mcpserver/: GitHubService.java  McpGitHubServerApplication.java  McpServerConfig.java
mcp-github/src/main/resources/: application.properties
mcp-knowledge/: knowledge.db  pom.xml
mcp-knowledge/src/main/java/com/github/pvtitov/aichat/mcpserver/: KnowledgeRepository.java  McpKnowledgeServerApplication.java  McpServerConfig.java
mcp-knowledge/src/main/resources/: application.properties
mcp-test-server/: README.md  pom.xml
mcp-test-server/src/main/resources/: application.properties
shared/: request_gemini.sh  request_gigachat.sh  request_openai.sh  trim_json.sh
w1d1_gemini_agent/: agent_gemini.sh
w1d2_gigachat_agent_constraints/: agent_gigachat.sh
w1d3_compare_prompts/: compare_prompts.sh
w1d4_compare_temperature/: compare_temperature.sh
w1d5_compare_llms/: agent_openai.sh  compare_llms.sh
w2d1_chat/: chat_agent_gigachat.sh
w2d2_persist_history/: chat_agent_gigachat.sh  chat_history.json
w2d3_tokens_count/: chat_agent_gigachat.sh  chat_history.json
w2d4_history_opitmization/: chat_agent_gigachat.sh  chat_history.json  optimize_history.sh  test_history_optimization.sh
w2d5_context_management/aichat/: README.md  assessment.md  branch_test_log.txt  pom.xml  test_branching.sh  test_log.txt  test_strategies.sh
(+53 files in other folders)
